# GradlePluginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/gradleplugintest/: BoyApi.java  FastApi.java  GirlApi.java  MainActivity.java
app/src/main/java/com/line/http/: HttpCreator.java
app/src/main/res/layout/: activity_main.xml
fastplugin/: build.gradle
fastplugin/src/main/groovy/com/line/fastplugin/: FastExtension.groovy  FastPlugin.groovy  FastTransform.groovy  JarUtil.java  PluginUtils.groovy  TestInject.groovy
libuse/: build.gradle
libuse/src/main/: AndroidManifest.xml
libuse/src/main/res/values/: strings.xml
parsejar/: build.gradle
parsejar/src/main/java/p2/: sdsdsd.java
repo/com/line/fastplugin/fastplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/line/fastplugin/fastplugin/1.0.0-SNAPSHOT/: fastplugin-1.0.0-20181115.071557-1.jar.md5  fastplugin-1.0.0-20181115.071557-1.jar.sha1  fastplugin-1.0.0-20181115.071557-1.pom  fastplugin-1.0.0-20181115.071557-1.pom.md5  fastplugin-1.0.0-20181115.071557-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/line/fastplugin/fastplugin/1.0.1-SNAPSHOT/: fastplugin-1.0.1-20181115.072110-1.jar.md5  fastplugin-1.0.1-20181115.072110-1.jar.sha1  fastplugin-1.0.1-20181115.072110-1.pom  fastplugin-1.0.1-20181115.072110-1.pom.md5  fastplugin-1.0.1-20181115.072110-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+231 files in other folders)
