apply plugin: 'com.android.application'
apply plugin: 'com.line.fastplugin'

fast{
    name = 'Gradle Plugin ....'
    version = '1.0.2'
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.line.gradleplugintest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}
