<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.line.gradleplugintest.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testMain->boyApi"
        android:textAllCaps="false"
        android:onClick="loadBoyApi"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testMain->girlApi"
        android:textAllCaps="false"
        android:onClick="loadGirlApi"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testLib->boyApi"
        android:textAllCaps="false"
        android:onClick="libLoadBoyApi"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testLib->girlApi"
        android:textAllCaps="false"
        android:onClick="libLoadGirlApi"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="errorApi"
        android:textAllCaps="false"
        android:onClick="loadErrorApi"
        />

</LinearLayout>
